# CFive-Framework

./: .gitignore  CFive-Framework.sln  README.md  build.cmd  package-lock.json
Client/: CFive_Framework.Client.csproj  ClientMain.cs  CommandsHandler.cs
Client/Controller/: CharacterCreationController.cs  CommandsController.cs  GpsController.cs  NpcController.cs  SpawnPlayerController.cs  VehicleController.cs
Client/Handlers/: CarHandler.cs  CommandsHandler.cs
Server/: CFiveFrameworkDatabaseContext.cs  CFive_Framework.Server.csproj  Migrations.csproj.EntityFrameworkCore.targets  ServerMain.cs  appsettings.json
Server/Configuration/: LoadConfiguration.cs
Server/Configuration/Models/: CFiveFrameworkConfiguration.cs  Database.cs  Discord.cs
Server/Configurations/: LoadConfiguration.cs
Server/Configurations/Models/: CFiveFrameworkConfiguration.cs  CharacterSpawn.cs  Coords.cs  Database.cs  Discord.cs
Server/Database/: CFiveFrameworkDatabaseContext.cs
Server/Database/Models/: Character.cs  User.cs  Users.cs
Server/Migrations/: 20230916170559_Users.Designer.cs  20230916170559_Users.cs  20231225123913_Users.Designer.cs  20231225123913_Users.cs  20231225123922_Characters.Designer.cs  20231225123922_Characters.cs  CFiveFrameworkDatabaseContextModelSnapshot.cs
